#--- Application Config
server.port=8686
spring.application.name=vikram-home-app2

#--- DB Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/vikram_home_db
spring.datasource.username=vikram
spring.datasource.password=vikram12345
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#--- JPA configurations
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#--- JWT Token configurations
jwt.token.validity=18000
jwt.signing.key=tcsDemoAuthKey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization


